# zeus

./: .gitignore  .travis.yml  .yo-rc.json  Jenkinsfile  README.md  angular.json  build.gradle  docker-compose.yml  gradle.properties  package.json  settings.gradle
backend/: build.gradle
backend/src/main/docker/: Dockerfile  app.yml  postgresql.yml
backend/src/main/java/ch/puzzle/ln/zeus/: ApplicationWebXml.java  ZeusApp.java
backend/src/main/java/ch/puzzle/ln/zeus/config/: ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  JacksonConfiguration.java  LiquibaseConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  MessageConverterConfiguration.java  MetricsConfiguration.java  SecurityConfiguration.java  WebConfigurer.java  WebsocketConfiguration.java  WebsocketSecurityConfiguration.java
backend/src/main/java/ch/puzzle/ln/zeus/domain/: AbstractAuditingEntity.java  Authority.java  DailyOpeningHours.java  DynamicConfiguration.java  Invoice.java  OrderItem.java  PersistentAuditEvent.java  User.java
backend/src/main/java/ch/puzzle/ln/zeus/repository/: AuthorityRepository.java  CustomAuditEventRepository.java  DynamicConfigurationRepository.java  InvoiceRepository.java  PersistenceAuditEventRepository.java  UserRepository.java
backend/src/main/java/ch/puzzle/ln/zeus/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java
backend/src/main/java/ch/puzzle/ln/zeus/service/: AuditEventService.java  BitcoinService.java  DynamicConfigurationService.java  HolidaysService.java  InvoiceEvent.java  LndService.java  (+9 more)
backend/src/main/resources/certs/: .gitignore  example.cert
backend/src/main/resources/config/: application-dev.yml  application-local-ek.yml  application-prod.yml  application.yml
backend/src/main/resources/config/liquibase/changelog/: 01_initial_schema.xml  02_testdata.xml
backend/src/main/resources/templates/mail/: orderConfirmation.html
backend/src/test/resources/: logback.xml
backend/src/test/resources/config/: application.yml
frontend/: angular.json  build.gradle  package.json  tsconfig-aot.json  tsconfig.json  tslint.json
frontend/docker/: Dockerfile  default.conf  docker-entrypoint.sh
frontend/src/: index.html  manifest.webapp
frontend/src/app/: app-routing.module.ts  app.component.ts  app.constants.ts  app.main.ts  app.module.ts
frontend/src/app/admin/: admin.module.ts  admin.route.ts  index.ts
frontend/src/app/admin/audits/: audits.service.ts
frontend/src/app/admin/configuration/: configuration.service.ts
frontend/src/app/admin/health/: health.service.ts
frontend/src/app/admin/home/: home.component.html  home.component.ts  home.service.ts
frontend/src/app/admin/invoice/: invoice-detail.component.html  invoice-detail.component.ts  invoice.component.html  invoice.component.ts  invoice.route.ts
frontend/src/app/admin/lightning/: lightning.component.html  lightning.service.ts
frontend/src/app/admin/logs/: logs.component.ts  logs.service.ts
frontend/src/app/admin/metrics/: metrics.service.ts
frontend/src/app/admin/user-management/: user-management.component.html  user-management.component.ts  user-management.route.ts
frontend/src/app/blocks/interceptor/: auth.interceptor.ts  errorhandler.interceptor.ts
frontend/src/app/core/: core.module.ts
frontend/src/app/core/auth/: account.service.ts  auth-jwt.service.ts  user-route-access-service.ts
frontend/src/app/core/login/: login.service.ts
frontend/src/app/core/tracker/: tracker.service.ts
frontend/src/app/core/user/: user.service.ts
frontend/src/app/donate/: donate.component.html  donate.component.scss  donate.component.ts  donate.module.ts
frontend/src/app/layouts/admin/: admin.component.ts
frontend/src/app/layouts/error/: error.route.ts
frontend/src/app/layouts/footer/: footer.component.html
frontend/src/app/layouts/navbar/: navbar.component.html  navbar.component.ts
frontend/src/app/layouts/profiles/: profile.service.ts
frontend/src/app/layouts/shop/: shop.component.html
frontend/src/app/shared/: shared-common.module.ts  shared-libs.module.ts  shared.module.ts
frontend/src/app/shared/alert/: alert-error.component.ts
frontend/src/app/shared/login/: login.component.html  login.component.ts
frontend/src/app/shared/model/: invoice.model.ts  product.model.ts  products.model.ts
frontend/src/app/shared/service/: invoice.service.ts
frontend/src/app/shop/: beer-tap.component.html  beer-tap.component.scss  beer-tap.component.ts  checkout-dialog.service.ts  checkout.component.html  checkout.component.scss  checkout.component.ts  checkout.service.ts  self-service-landscape.component.html  self-service-landscape.component.scss  self-service-landscape.component.ts  self-service.component.html  self-service.component.scss  self-service.component.ts  shop.component.html  shop.component.scss  shop.component.ts  shop.module.ts  shop.service.ts
frontend/src/content/: configuration.json
frontend/src/content/scss/: global.scss
frontend/test/: jest.conf.js
frontend/test/spec/: test.module.ts
frontend/test/spec/app/admin/audits/: audits.component.spec.ts  audits.service.spec.ts
frontend/test/spec/app/admin/configuration/: configuration.component.spec.ts  configuration.service.spec.ts
frontend/test/spec/app/admin/health/: health.component.spec.ts
frontend/test/spec/app/admin/logs/: logs.component.spec.ts
frontend/test/spec/app/admin/metrics/: metrics-modal.component.spec.ts  metrics.component.spec.ts  metrics.service.spec.ts
frontend/test/spec/app/admin/user-management/: user-management-detail.component.spec.ts  user-management.component.spec.ts
frontend/test/spec/app/shared/alert/: alert-error.component.spec.ts
frontend/test/spec/app/shared/login/: login.component.spec.ts
frontend/webpack/: webpack.common.js  webpack.dev.js  webpack.prod.js
(+257 files in other folders)
